# Fabric-BlazingEmblem-1.20.X

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/scorpion/blazingemblem/: BlazingEmblem.java  BlazingEmblemClient.java  BlazingEmblemDataGenerator.java
src/main/java/net/scorpion/blazingemblem/block/: ModBlocks.java
src/main/java/net/scorpion/blazingemblem/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  (+1 more)
src/main/resources/: blazingemblem.mixins.json  fabric.mod.json
src/main/resources/assets/blazingemblem/blockstates/: deepslate_silver_ore.json  mythril_block.json  silver_block.json  silver_ore.json  steel_block.json  umbral_steel_block.json
src/main/resources/assets/blazingemblem/lang/: en_us.json
src/main/resources/data/blazingemblem/recipes/: academy_boots.json  academy_chestplate.json  academy_leggings.json  areadbhar.json  armads.json  ashen_wolves_chestplate.json  aymr.json  binding_blade.json  black_eagles_chestplate.json  blue_lions_chestplate.json  bracelet_brash_general.json  bracelet_three_houses.json  diamond_spear.json  failnaught.json  falchion.json  fighter_boots.json  fighter_chestplate.json  fighter_helmet.json  fighter_leggings.json  golden_deer_chestplate.json  golden_spear.json  hunter_bandana.json  hunter_boots.json  hunter_jacket.json  hunter_pants.json  iron_bow.json  iron_spear.json  monk_boots.json  monk_cap.json  monk_pants.json  monk_robe.json  myrmidon_boots.json  myrmidon_chestplate.json  myrmidon_headband.json  myrmidon_leggings.json  mythril_axe.json  mythril_block_from_diamond.json  mythril_block_from_ingot.json  mythril_bow.json  mythril_ingot_from_block.json  (+49 more)
src/main/resources/data/blazingemblem/weapon_attributes/: areadbhar.json  aymr.json  falchion.json  mythril_spear.json  mythril_sword.json  parallel_falchion.json  steel_axe.json  sword_creator.json  umbral_steel_axe.json  yato.json
(+156 files in other folders)
