plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	maven { url 'https://api.modrinth.com/maven' }
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

// Explicitly forces the Mac development environment to handle MixinExtras and libraries safely
// This replaces the missing 'loom' configuration block for your template
tasks.withType(ProcessResources).configureEach {
	System.setProperty("mixin.debug.export", "true")
	System.setProperty("org.lwjgl.util.Debug", "true")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"


	modImplementation "maven.modrinth:better-combat:1.9.0+1.20.1-fabric"
	modImplementation "maven.modrinth:playeranimator:1.0.2-rc1+1.20-fabric"
	modImplementation "maven.modrinth:cloth-config:11.1.136+fabric"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}